{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poolly-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\Desmo\\poolly\\app",
      "port": 3000
    }
  ]
}
